PORT=8000

# data base
DB_URL=mongodb+srv://priyankaflexadvertsing_db_user:SLebtsIzIEjKg4n5@cluster0.oqyxd8z.mongodb.net/shop_data?appName=Cluster0
REDIS_DATABASE_URI ="rediss://default:AScDAAImcDJiMjVlMmI4YTgxYmU0NDBmYjg5NjQ3ZGY3ZDVkZTQ5NHAyOTk4Nw@sure-mantis-9987.upstash.io:6379"


# token
ACTIVATION_SECRET="pugz7||;hZC:Tp8H@{:7\UgI3kCT_1cyhdWXz_<b!D:^0=W=32"


# access token and refresh token
ACCESS_TOKEN_SECRET="S=Lse!Hab+t?oprA=r04IYeDr_ZE5h-v&@#=DEFac5a-hixLSP5PEbrI!P_q_-uc"
REFRESH_TOKEN_SECRET="Zas+FuciX3fepr707Sp54uSP@&4a@puj1s@f7lPraDr$noWLcr=2haThUZaT8oK-"

